server.port=9090

#∆ﬂ≈£‘∆œ‡πÿ≈‰÷√
qiniu.accessKey=cCDDLE7qNzBcbAlpkOhqspM6Snim1UIREGTAfdcu
qiniu.secretKey=p_NMmP3f9vtaZ_-dsBCqkkt5bwSenYG2Y7KFkTaf
qiniu.bucketName=lx1
qiniu.externaLink=http://qjtjctsz3.hn-bkt.clouddn.com

